<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Journal Series</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body,h1 {
      font-family: "Raleway", sans-serif;
      color: white;
    }

    body {
      background-image: url(assets/bridge.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #464646;
      margin: 0px;
      height: 100%;
      overflow: hidden;
    }

    .middle {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      -ms-transform:translate(-50%,-50%);
    }

    .bottom {
      position: absolute;
      top: 93%;
      left: 50%;
    }

    .bottom, i {
      color: #1DA1F2;
      font-size: 30px;
    }
    .coming-soon{font-size:64px!important}

    .days{
      font-size:18px!important;
    }

    .text-align {
      text-align: center;
    }

    .logo {
      margin: 10px;
    }

    .logo {
      height: 130px;
      width: 130px;
      margin: 10px;
    }
    a:hover {
      font-size: 35px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div style="position: relative;">
    <img src="assets/logo.png" class="logo" alt="logo">
  </div>
  <div class="middle">
    <h1 class="coming-soon text-align">Coming Soon</h1>
    <hr style="margin:auto;width:40%">
    <h2 class="days text-align" id="days_to">days to launch</h2>
  </div>
  <div>
    <div class="bottom">
      <a href="https://twitter.com/thejournal_ke"><i class="fa fa-twitter"></i></a>
    </div>
  </div>
</body>

  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Aug 3, 2021 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("days_to").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("days_to").innerHTML = "LAUNCHING..";
      }
  }, 1000);
  </script>
</html>